*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f9fad2;   
}
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
    background: #f9fad2;
}
header{
    margin: 1rem;
    padding: 0;
    display: flex;
    justify-content: stretch;
    align-items: center;
    grid-area: header;
    background: #f5da7a;
    border-radius: 18px;
    
}
.container_header{
    display: grid;
    margin: 0;
    padding: 0;
    gap: 10px;
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-areas: 
     "logo pesquisa pesquisa pesquisa pesquisa pesquisa botoes"
    ;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:20px
}
nav{
    grid-area: nav;
    background: #f5da7a;
    border-radius: 18px;
    margin-right: 1rem;
    margin-top:0;
    margin-left:1rem;
    margin-bottom:0;
    padding-top: 1rem;
}
main{
    grid-area: main;
    background: #f9fad2;
    border-radius: 18px;
    margin-right: 1rem;
    margin-top:0;
    margin-left:0;
    margin-bottom:0;
}
.botoes{
    grid-area: botoes;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 30px;
    
}

#n1{
    position: absolute;
    width: 40vw;
    height: 40px;
    border-radius: 10px;
}
.pesquisa{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 3.6rem;
    margin-bottom:1rem;
}

.textomenu{
    text-align: left;
    font-size: 22px;
    color:  #a2825c;
    margin-left: 18px;
    margin-top: 10px;
    font-style: sigmar;
}
a {
    text-decoration: none;
    color: #A2825C;
    display: grid;
    font-style: sigmar;

}

.hover:hover {
    background: #f1bf51;
    width: 170px;
    
}
.hover{
    margin-top: 20px;
}

.pimg{
    width: clamp(50px, 80vw, 300vw);
    border-radius: 18px;
}

.dogs{
    border-radius: 700px;
    width: clamp(15px, 15vw, 30vw); 
    margin-left: 54px;   
    margin-top: 20px;  
    margin-bottom: 20px;                                                                                                  
    
}
.bimg{
    width: clamp(50px, 80vw, 300vw);
    border-radius: 18px;
}


.textorodape{
    margin-left: 580px;
    font-size: 18px;
    margin-top: 22px;
    margin-bottom: 22px;
    
}
.titulo{
    margin-left: 25px;
    font-size: 18px;
    margin-top: 22px;
    margin-bottom: 22px;
    text-decoration: underline;
    
}

footer{

    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background: #f5da7a;
    grid-area: footer;
    border-radius: 18px;
    margin: 1rem;
}


.links{
    margin: 0;
    padding: 0;
    margin-right: 25px;
    margin-top: -10px;
    display: grid;
    grid-template-columns: 5fr;
    grid-template-areas: 
    "insta face tiktok rafaela youtube"
    ;
    gap: 5px;

}
.instagram{
    width: 3vw;
    height: 4vh;
    margin-top: 22px;

}

.redes{
    width: 3vw;
    height: 2.7vw;
    margin-top: 22px;
    margin-left: 10px;
}
.galo{
    width: 14vw;
    margin-top: 5vw;
}

button{
    display: inline-block;
    background-color: tomato;
    color: white;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    overflow: hidden;

}
.produtos{
    display: inline-block;
    text-align: center;
    margin: 62px;
    padding: 10px;
    border: 2px solid;
    border-radius: 5px;
    box-shadow: #A2825C;
    background-color: #feffe7;
    box-shadow: 4px 4px 4px #A2825C;
    width: clamp(180px, 20vw, 250px )   
}

.quadrado{
    width: clamp(100px, 15vw, 30vw); 
    margin-left: -17px;   
    margin-top: 20px;  
    margin-bottom: 20px;    
                                                                                                  
}

@media (max-width: 900px  ) {
    #n1{
        display: none;
    }
    
    .container{
        
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }
    .textomenu{
        display: flex;
        flex-direction: row;
        font-size: 19px;
        gap: 14px;
    }
    .dogs{
        flex-direction: column;
        width: 75px;
    }
    .pimg{
        display: none;
    }
    .galo{
        display: none;
    }
   
}
